{
  "$schema": "https://unpkg.com/@changesets/config@3/schema.json",
  "changelog": "@changesets/changelog-github",
  "commit": false,
  "fixed": [],
  "linked": [["ai-armor", "@ai-armor/nuxt"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
